; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
description = HUB75 ESP32 I2S DMA test patterns example

[env]
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
	fastled/FastLED
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	symlink://../..
	C:\Users\timba\Documents\PlatformIO\Projects\ESP32-HUB75-MatrixPanel-DMA\examples\PIO_TestPatterns\.pio\libdeps\upesy_wrover\ESPAsyncWebServer
	C:\Users\timba\Documents\PlatformIO\Projects\ESP32-HUB75-MatrixPanel-DMA\examples\PIO_TestPatterns\.pio\libdeps\upesy_wrover\AsyncTCP
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32]
framework = arduino
;lib_deps = me-no-dev/AsyncTCP@^1.1.1

[env:esp32idf]
framework = arduino, espidf


[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
upload_port = COM6

